{
    "name": "customer-api",
    "scripts": {
        "start": "node dist/index.js",
        "start-watch": "node dist/index.js",
        "test": "SET \"NODE_ENV=test\"&&npm run build&&mocha src/**/*.spec.js --timeout 10000",
        "build": "tsc",
        "dev": "ts-node-dev src/index.ts",
        "prestart": "npm run build",
        "lint": "tslint -c tslint.json -p tsconfig.json --fix"
    },
    "env": {
    },
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "addons": [

    ],
    "buildpacks": [
        
    ]
}